# sber-practika-mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sber_practika/activity/auth/: LoginActivity.kt
app/src/main/java/com/example/sber_practika/activity/auth/fragments/: BankCardFragment.kt  LoginByUsernameFragment.kt  PhoneFragment.kt
app/src/main/java/com/example/sber_practika/activity/cabinet/: CabinetActivity.kt
app/src/main/java/com/example/sber_practika/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/sber_practika/utils/: Fields.kt  HashPass.java  HideKeyboardClass.java  LoadingDialog.java  PhoneTextFormatter.java  ShowCustomDialog.java  ShowToast.java
app/src/main/java/com/example/sber_practika/utils/dialogs/: LoadingDialog.java  ShowCustomDialog.java
app/src/main/java/com/example/sber_practika/utils/views/: NonFocusingScrollView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layouts/auth/drawable/: ic_baseline_check_24.xml  ic_baseline_invisible_24.xml
app/src/main/res/layouts/auth/layout/: activity_login.xml  fragment_bank_card.xml  fragment_login_by_username.xml  fragment_phone.xml
app/src/main/res/layouts/cabinet/drawable/: ic_baseline_currency_exchange_48.xml
app/src/main/res/layouts/cabinet/layout/: activity_all_transactions.xml  activity_cabinet.xml  activity_info_user.xml  activity_transaction_transfer.xml  activity_transfer_bank_card.xml  activity_transfer_bank_number.xml  fragment_bank_number.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/support/layout/: custom_dialog.xml  field_bank_card.xml  field_bank_number.xml  field_of_transfer_transaction.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
